# Define los servicios de la aplicación.
services:
  # Nombre del servicio: "app".
  app:
    # Configura la construcción del contenedor usando el Dockerfile en el directorio actual.
    build:
      context: .
    environment:
      - RACK_ENV=development  
    # Sobrescribe el comando por defecto del Dockerfile para desarrollo:
    # - bundle exec rackup: Ejecuta el servidor Rack.
    # - -o 0.0.0.0: Escucha en todas las interfaces de red.
    # - -p 8000: Usa el puerto 8000.
    # - -I .: Añade el directorio actual a la ruta de carga de Ruby.
    # - --debug: Habilita salida detallada.
    # - --require sinatra/reloader: Carga el reloader de Sinatra para recarga en caliente.
    command: bundle exec rackup -o 0.0.0.0 -p 8000 -I . --debug --require sinatra/reloader
    # Mapea el puerto 8000 del contenedor al puerto 8000 del host.
    ports:
      - '8000:8000'
    # Monta el directorio actual del host en /app del contenedor, permitiendo reflejar cambios en tiempo real.
    volumes:
      - .:/app